﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{E8C95691-6933-4B90-85B8-27D5F308CD14}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Library.LabServerEngine</RootNamespace>
    <AssemblyName>LibraryLabServerEngine</AssemblyName>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Drivers\Equipment\EquipmentServiceAPI.cs" />
    <Compile Include="Drivers\Equipment\ProxyEquipmentService.cs" />
    <Compile Include="Drivers\Setup\DriverEquipmentGeneric.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Drivers\Setup\DriverModuleGeneric.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="CancelExperiment.cs" />
    <Compile Include="Consts.cs" />
    <Compile Include="ExperimentQueueDB.cs" />
    <Compile Include="ExperimentResultsDB.cs" />
    <Compile Include="ExperimentSpecification.cs" />
    <Compile Include="ExperimentStatisticsDB.cs" />
    <Compile Include="ExperimentValidation.cs" />
    <Compile Include="LabConfiguration.cs" />
    <Compile Include="LabExperimentEngine.cs" />
    <Compile Include="LabExperimentManager.cs" />
    <Compile Include="LabExperimentResult.cs" />
    <Compile Include="LabServerToSbAPI.cs" />
    <Compile Include="ProxyServiceBroker.cs" />
    <Compile Include="AllowedServiceBrokersDB.cs" />
    <Compile Include="Types\AppData.cs" />
    <Compile Include="Types\ExperimentInfo.cs" />
    <Compile Include="Types\ExperimentResultInfo.cs" />
    <Compile Include="Types\QueuedExperimentInfo.cs" />
    <Compile Include="Types\ResultsIdInfo.cs" />
    <Compile Include="Types\ServiceBrokerInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LibraryLab\LibraryLab.csproj">
      <Project>{7266AE91-D308-40AC-947C-486745471E84}</Project>
      <Name>LibraryLab</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>